# PPPL_SeleniumLocators

./: README.md  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  NegativeLoginTest.java  PositiveLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Selenium Locators - SauceDemo/: Negative Login - locked_out_user.html  Negative Login - locked_out_user.xml  Positive Login - standard_user.html  Positive Login - standard_user.xml
test-output/junitreports/: TEST-tests.NegativeLoginTest.xml  TEST-tests.PositiveLoginTest.xml
